# PyRTools-K

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pyrapps/pyrtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyrapps/pyrtools/: MainActivity.kt
app/src/main/java/com/pyrapps/pyrtools/core/android/ui/extensions/: ImageViewExtensions.kt
app/src/main/java/com/pyrapps/pyrtools/gallery/: GalleryPresenter.kt  GalleryView.kt
app/src/main/java/com/pyrapps/pyrtools/gallery/cards/images/: CardImageView.kt  ImageModel.kt
app/src/main/java/com/pyrapps/pyrtools/gallery/usecase/: ImagesCache.kt  ImagesSource.kt  LoadContentUseCase.kt
app/src/main/res/layout/: activity_main.xml  card_image.xml
app/src/main/res/raw/: images.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/pyrapps/pyrtools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pyrtools-core-android/: build.gradle
pyrtools-core-android-ui/: build.gradle
pyrtools-core-android-ui/src/androidTest/java/com/pyrapps/pyrtools/core/android/ui/: ExampleInstrumentedTest.java
pyrtools-core-android-ui/src/main/: AndroidManifest.xml
pyrtools-core-android-ui/src/main/java/com/pyrapps/pyrtools/core/android/ui/cards/: BottomNearProcessor.kt  Card.kt  CardHolder.kt  CardSpacingProvider.kt  CardViewHolder.kt  CardsAdapter.kt  CardsDiffCallback.kt  CardsItemDecoration.kt  CardsRecyclerView.kt  FillableCardView.kt  SpacesItemDecoration.kt  SwipeCallback.kt
pyrtools-core-android-ui/src/main/java/com/pyrapps/pyrtools/core/android/ui/extensions/: ViewGroupExtensions.kt
pyrtools-core-android-ui/src/main/res/values/: strings.xml
pyrtools-core-android-ui/src/test/java/com/pyrapps/pyrtools/core/android/ui/: ExampleUnitTest.java
pyrtools-core-android/src/androidTest/java/com/pyrapps/pyrtools/core/android/: ExampleInstrumentedTest.java
pyrtools-core-android/src/main/: AndroidManifest.xml
pyrtools-core-android/src/main/java/com/pyrapps/pyrtools/core/android/: RawResourceByNameCommand.kt  TextByKeyCommand.kt
pyrtools-core-android/src/main/java/com/pyrapps/pyrtools/core/android/broadcastevents/: BroadcastEventReceiverImpl.kt  BroadcastEventSenderImpl.kt
pyrtools-core-android/src/main/java/com/pyrapps/pyrtools/core/android/extensions/: ContextExtensions.kt
pyrtools-core-android/src/main/java/com/pyrapps/pyrtools/core/android/repository/sources/: PreferenceSource.kt  SimpleMemorySource.kt
pyrtools-core-android/src/main/java/com/pyrapps/pyrtools/core/android/storage/: PreferencesStore.kt
pyrtools-core-android/src/main/java/com/pyrapps/pyrtools/core/android/storage/base/: PreferencesStorageSystem.kt
pyrtools-core-android/src/main/res/values/: strings.xml
pyrtools-core-android/src/test/java/com/pyrapps/pyrtools/core/android/: ExampleUnitTest.java
pyrtools-core-kotlin/: build.gradle
pyrtools-core-kotlin/src/main/java/com/pyrapps/pyrtools/core/: Either.kt  Error.kt  Result.kt
pyrtools-core-kotlin/src/main/java/com/pyrapps/pyrtools/core/broadcastevents/: BroadcastEventReceiver.kt  BroadcastEventSender.kt
pyrtools-core-kotlin/src/main/java/com/pyrapps/pyrtools/core/db/: SearchByRadiusCommand.kt
pyrtools-core-kotlin/src/main/java/com/pyrapps/pyrtools/core/execution/: AsyncAction.kt  Execution.kt  SimpleBackgroundAction.kt  ThreadExecutor.kt
pyrtools-core-kotlin/src/main/java/com/pyrapps/pyrtools/core/execution/network/: ApiResponse.kt  NetworkDispatcher.kt
pyrtools-core-kotlin/src/main/java/com/pyrapps/pyrtools/core/extensions/: FileExtensions.kt  FileStatus.kt
pyrtools-core-kotlin/src/main/java/com/pyrapps/pyrtools/core/navigation/: Page.kt  PageWithResult.kt
pyrtools-core-kotlin/src/main/java/com/pyrapps/pyrtools/core/repository/: Clearable.kt  FullSource.kt  Repository.kt  Source.kt  Updateable.kt
pyrtools-core-kotlin/src/main/java/com/pyrapps/pyrtools/core/storage/: StorageSystem.kt  Store.kt
pyrtools-core-kotlin/src/main/java/com/pyrapps/pyrtools/core/storage/base/: StorageController.kt  StorageSystem.kt
pyrtools-core-kotlin/src/test/java/com/pyrapps/pyrtools/core/execution/network/: NetworkDispatcherTest.kt
pyrtools-core-kotlin/src/test/java/com/pyrapps/pyrtools/core/extensions/: FileExtensionsTest.kt
pyrtools-core-kotlin/src/test/java/com/pyrapps/pyrtools/core/repository/: RepositoryTest.kt
pyrtools-core-kotlin/src/test/java/com/pyrapps/pyrtools/core/storage/base/: StorageControllerTest.kt
pyrtools-core-kotlin/src/test/resources/sources/: dummy.json
