apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
  bintrayRepo = 'pyrtools-kotlin'
  bintrayName = 'pyrtools-core-android-ui-kotlin'

  publishedGroupId = 'com.pyrapps.pyrtools'
  libraryName = 'PyRToolsCoreAndroidUi-Kotlin'
  artifact = 'pyrtools-core-android-ui'

  libraryDescription =
      'A basic kotlin structure to ease the creation of clean card-based Android screens'

  siteUrl = 'https://github.com/rromane/PyRTools-K'
  gitUrl = 'https://github.com/rromane/PyRTools-K.git'

  libraryVersion = '1.0.1'

  developerId = 'rromane'
  developerName = 'Raul Roman'
  developerEmail = 'rr.dev.android@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

android {
  compileSdkVersion 26
  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support:recyclerview-v7:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

tasks.withType(Javadoc) {
  enabled = false
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
