<?xml version="1.0" encoding="utf-8"?>
<com.pyrapps.pyrtools.gallery.cards.images.CardImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:scaleType="centerCrop"
    tools:context="com.pyrapps.pyrtools.MainActivity"/>
